defmodule <%= @mod %>.Scene.Home do
  use Scenic.Scene
  require Logger

  alias Scenic.Graph

  import Scenic.Primitives
  # import Scenic.Components

  @note """
    This is a very simple starter application.

    If you want a more full-on example, please start from:

    mix scenic.new.example
  """

  @graph Graph.build(font: :roboto, font_size: 24)
  |> text(@note, translate: {20, 60})
  # Transparent rectangle so that we receive cursor input (A scene is needed to
  # capture cursor input)
  # https://hexdocs.pm/scenic/Scenic.ViewPort.html#module-input
  |> rect({700, 600})

  # ============================================================================
  # setup

  # --------------------------------------------------------
  def init(_, _) do
    push_graph( @graph )
    {:ok, @graph}
  end

  def handle_input(event, _context, state) do
    Logger.info "Received event: #{inspect(event)}"
    {:noreply, state}
  end
end
