defmodule <%= @mod %>.MixProject do
  use Mix.Project

  def project do
    [
      app: :<%= @app %>,
      version: "0.1.0",
      elixir: "~> 1.7",
      build_embedded: true,
      start_permanent: Mix.env() == :prod,
      deps: deps()
    ]
  end

  # Run "mix help compile.app" to learn about applications.
  def application do
    [
      mod: {<%= @mod %>, []},
      extra_applications: []
    ]
  end

  # Run "mix help deps" to learn about dependencies.
  defp deps do
    [
      # will switch to 0.10 in preparation for release
      # {:scenic, "~> 0.9"},
      {:scenic, git: "https://github.com/boydm/scenic.git", override: true},
      # {:scenic_driver_glfw, "~> 0.9", targets: :host},
      {:scenic_driver_glfw, git: "https://github.com/boydm/scenic_driver_glfw.git", targets: :host},

      # These deps are optional and are included as they are often used.
      # If your app doesn't need them, they are safe to remove.
      {:scenic_sensor, "~> 0.7"},
      {:scenic_clock, git: "https://github.com/boydm/scenic_clock.git"}
    ]
  end
end
