defmodule <%= @mod %>.MixProject do
  use Mix.Project

  def project do
    [
      app: :<%= @app %>,
      version: "0.1.0",
      elixir: "~> 1.7",
      start_permanent: Mix.env() == :prod,
      compilers: [:elixir_make] ++ Mix.compilers,
      make_env: %{"MIX_ENV" => to_string(Mix.env)},
      make_clean: ["clean"],
      deps: deps()
    ]
  end

  # Run "mix help compile.app" to learn about applications.
  def application do
    [
      mod: {<%= @mod %>, []},
      extra_applications: []
    ]
  end

  # Run "mix help deps" to learn about dependencies.
  defp deps do
    [
      {:elixir_make, "~> 0.4"},

      {:scenic, "~> <%= @scenic_version %>"},
      {:scenic_driver_glfw, "~> <%= @scenic_version %>"},

      # These deps are optional and are included as they are often used.
      # If your app doesn't need them, they are safe to remove.
      {:scenic_sensor, "~> <%= @scenic_version %>"},
      {:scenic_clock, ">= 0.0.0"},

      # latest from github (via https)
      # { :scenic, git: "https://github.com/boydm/scenic.git", override: true },
      # { :scenic_driver_glfw, git: "https://github.com/boydm/scenic_driver_glfw.git"},
      # { :scenic_sensor, git: "https://github.com/boydm/scenic_sensor.git"},
      # { :scenic_clock, git: "https://github.com/boydm/scenic_clock.git"},

      # the ssh versions
      #{ :scenic, git: "git@github.com:boydm/scenic.git" },
      #{ :scenic_driver_glfw, git: "git@github.com:boydm/scenic_driver_glfw.git"},
      #{ :scenic_sensor, git: "git@github.com:boydm/scenic_sensor.git"},
      #{ :scenic_clock, git: "git@github.com:boydm/scenic_clock.git"},
    ]
  end
end
