defmodule <%= @mod %>.MixProject do
  use Mix.Project

  def project do
    [
      app: :<%= @app %>,
      version: "0.1.0",
      elixir: "~> 1.9",
      build_embedded: true,
      start_permanent: Mix.env() == :prod,
      deps: deps()
    ]
  end

  # Run "mix help compile.app" to learn about applications.
  def application do
    [
      mod: {<%= @mod %>, []},
      extra_applications: [:crypto]
    ]
  end

  # Run "mix help deps" to learn about dependencies.
  defp deps do
    [
      {:scenic, "~> <%= @scenic_version %>"},
      {:scenic_driver_local, "~> <%= @scenic_version %>"},
    ]
  end
end
