defmodule <%= @mod %>.MixProject do
  use Mix.Project

  def project do
    [
      app: :<%= @app %>,
      version: "0.1.0",
      elixir: "~> 1.7",
      build_embedded: false,
      start_permanent: Mix.env() == :prod,
      deps: deps()
    ]
  end

  # Run "mix help compile.app" to learn about applications.
  def application do
    [
      mod: {<%= @mod %>, []},
      extra_applications: [:crypto]
    ]
  end

  # Run "mix help deps" to learn about dependencies.
  defp deps do
    [
      {:scenic, github: "boydm/scenic", branch: "v0.11"},
      {:scenic_driver_local, github: "ScenicFramework/scenic_driver_local"}
    ]
  end
end
