# This file is responsible for configuring your application
# and its dependencies with the aid of the Mix.Config module.
use Mix.Config

# Configure the main viewport for the Scenic application
config :<%= @app %>, :viewport,
  name: :main_viewport,
  size: {700, 600},
  default_scene: {<%= @mod %>.Scene.Home, nil},
  drivers: [
    [
      module: Scenic.Driver.Local,
      name: :local,
      window: [
        title: "<%= @app %>",
        resizeable: true
      ],
      on_close: :stop_system
    ]
  ]

config :scenic, :assets, module: <%= @mod %>.Assets

# It is also possible to import configuration files, relative to this
# directory. For example, you can emulate configuration per environment
# by uncommenting the line below and defining dev.exs, test.exs and such.
# Configuration from the imported file will override the ones defined
# here (which is why it is important to import them last).
#
#     import_config "prod.exs"
